
@import "reset.less";
@import "mixin.less";

/* Site Color */
@site: 			#f7f7f7;
@site-light: 	lighten(@site, 15%);
@site-dark: 	darken(@site, 15%);

/* Base Color (text * borders) */
@base: 				#dddddd;
@base-light: 		lighten(@base, 15%);
@base-dark: 	    darken(@base, 10%);

/* Highlight Color (links, buttons, etc) */
@theme: 			#916127;
@theme-light: 		lighten(@theme, 15%);
@theme-dark: 	    darken(@theme, 10%);

@white: 			#ffffff;
@black:				#000000;

@import "grid.less";
@import "typography.less";
@import "button.less";

body {
	margin:0 16px;
}


// header
.site {
	margin:0 auto;
	padding:16px;
	width:960px;

	.site__header {
		text-align: center;
	}

	.site__brand {
		padding:16px;
	}
}

// Grid Section

.grid {

	div {
		padding:8px;
		margin:4px 0;
		color:#999;
		text-align:center;
	}

	.full {
		.clearfix();

		div {
			border:1px solid #ccc;
			background: #eee;
			.grid(1,1);
		}
	}

	.halfs {
		.clearfix();
		div {
			border:1px solid #ccc;
			background: #eee;
			.grid(1, 2);
		}
	}

	.thirds {
		.clearfix();
		div {
			border:1px solid #ccc;
			background: #eee;
			.grid(1, 3);
		}
	}

	.fourths {
		.clearfix();
		div {
			border:1px solid #ccc;
			background: #eee;
			.grid(1, 4);
		}
	}

}

