// Defaults which you can freely override
.grid(@numerator, @denominator:@denominator, ...) {
	float: left;
	width: 100%*(@numerator / @denominator);
}

.grid(@numerator, @denominator, @type, @value) when (@type = push) {
	margin-left: 100%*(@value / @denominator);
}

.grid(@numerator, @denominator, @type) when (@type = center) {
	margin:0 auto;
	float:none;
}
