/* #Typography
================================================== */

body {
    font-size: 16px;
    line-height: 24px;
}

h1 {
    font-size: 110px;
    line-height: 120px;
    margin-top: 24px;
    margin-bottom: 48px;
}
h2 {
    font-size: 42px;
    line-height: 48px;
    margin-top: 48px;
    margin-bottom: 24px;
}
h3 {
    font-size: 26px;
    line-height: 48px;
    margin-top: 24px;
    margin-bottom: 0px;
}
p, ul {
    margin-top: 0px;
    margin-bottom: 24px;
}
small, aside {
    font-size: 10px;
}
