@import "less/antler.less";

body {
	background:url(img/bg-site.png);
}


.site {
	width:80%;
	margin:0 auto;
	background:@palette1;
	.clearfix();

	.site__sidebar {
		background:@palette2;
		.layout(1,4);
	}

	.site__content {
		.layout(3,4);
	}
}

.navigation {
	list-style-type: none;
}

.gallery {
	list-style-type: none;
	.clearfix();

	.gallery__tile {

		border:1px solid #fff;
		background:red;
		.layout(1, 4);



	}
}
