@import "less/antler.less";

body {
	margin:0 16px;
	background:url(img/bg-site.png);
}



// Site Layout
.site {
	margin:0 auto;
	padding:16px;
	width:98%;

	.site__header {
		text-align: center;
	}

	.site__brand {
		padding:16px;
	}

}

// Grid Section

.example {
	border:1px solid @base;
	padding:16px;
	background: @site;
}

.example--layout {

	.clearfix();

	div {
		padding:8px;
		margin:4px 0;
		color:#999;
		text-align:center;
		border-right:1px solid @site;

		&:last-child {
			border-right:none;
		}
	}

	.full {
		.clearfix();

		div {
			background: @site-dark;
			.layout(1,1);
		}
	}

	.halfs {
		.clearfix();
		div {
			background: @site-dark;
			.layout(1, 2);
		}
	}

	.thirds {
		.clearfix();
		div {
			background: @site-dark;
			.layout(1, 3);
		}
	}

	.fourths {
		.clearfix();
		div {
			background: @site-dark;
			.layout(1, 4);
		}
	}

	.push-1 {
		background: @site-dark;
		.layout(3, 4, push, 1);
	}


	.push-2 {
		background: @site-dark;
		.layout(2, 4, push, 2);
	}

	.push-3 {
		background: @site-dark;
		.layout(1, 4, push, 3);
	}

	.center-1 {
		background: @site-dark;
		.layout(1, 4, center);
	}


	.center-2 {
		background: @site-dark;
		.layout(2, 4, center);
	}
	.center-3 {
		background: @site-dark;
		.layout(3, 4, center);
	}

}
